# lab3ant

./: build.properties  build.xml  pom.xml
src/main/java/ru/meldren/weblab3/bean/: ResultsBean.java
src/main/java/ru/meldren/weblab3/entity/: Result.java
src/main/java/ru/meldren/weblab3/util/: PlotUtil.java
src/main/webapp/: main.xhtml
src/main/webapp/resources/css/: clock_styles.css
src/main/webapp/resources/templates/: template.xhtml
src/test/: PlotUtilTest.java
